{
  "name": "info-watchface",
  "author": "Florian Klug-Göri",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "^1.0.10"
  },
  "pebble": {
    "displayName": "Info",
    "uuid": "8047c3ec-ee69-418d-b0f1-3da7371aee63",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "ItemCount",
      "ItemPrefix",
      "ItemText",
      "ItemIndex",
      "ShowBattery",
      "ShowQuietTime",
      "ShowBluetooth",
      "ServerUrl"
    ],
    "resources": {
      "media": []
    },
    "companionApp": {
      "android": {
        "url": "",
        "apps": [
          {
            "package": "family.dieflomis.infocompanion"
          }
        ]
      }
    }
  }
}
